# hci-android-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eg/edu/guc/cirkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/edu/guc/cirkit/: ActionBarMenuActivity.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eg/edu/guc/cirkit/: ExampleUnitTest.java
